.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 120px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 25px;
  border-radius: 10px;
  transition: 0.4s;
  border: 2px solid white;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 35px;
  font-weight: 700;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 18px;
  line-height: 30px;
}

.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
}

.services-format:hover {
  border: 2px solid #cf556c;
  background-image: linear-gradient(45deg, #cf556c, #330113);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .services {
    gap: 80px;
    margin: 80px 30px;
    align-items: start;
  }
  .services-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .services-title img {
    width: 80px;
    margin-right: -20px;
  }
  .services-format {
    gap: 10px;
    padding: 20px;
  }
  .services-format h2 {
    font-size: 20px;
  }

  .services-format p {
    font-weight: 500;
    line-height: 25px;
    max-width: 300px;
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
