.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 120px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
  align-items: center;
}

.box {
  height: 380px;
  overflow-y: scroll;
  border-radius: 15px;
}

.box img {
  width: 100%;
  max-width: 350px; /* Limit width */
  height: auto;
  margin: 16px auto;
  display: block;
  object-fit: contain;
  border-radius: 15px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}

.box::-webkit-scrollbar {
  display: none;
}

.box img:hover {
  border: 4px solid #b12a5b;
  border-radius: 15px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 30px;
  font-size: 20px;
  font-weight: 500;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

.mywork-container a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .mywork {
    gap: 80px;
    margin: 80px 30px;
    align-items: start;
  }
  .mywork-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .mywork-title img {
    width: 80px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .box img {
    width: 100%;
    height: 100;
  }
  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
    margin: 0px auto;
    cursor: pointer;
  }
}

@media (max-width: 420px) {
  .mywork-container {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
